[MESSAGE]
account = 17195200
password = 123456
# 是否启用打卡完毕后发送邮件提醒 开启： 1 关闭：0（默认）
flag = 0
from_email = 123456789@qq.com  # 发送邮箱    只支持QQ邮箱
to_email = 123456789@qq.com   # 接受邮箱
key = abcdefghijklmn   # QQ邮箱授权码